[pytest]
markers =
    unit: Unit tests that run quickly and test small pieces of functionality
    integration: Integration tests that check multiple components together
    core: Core functionality tests
    double_array: Tests the DoubleArray class
    string_array: Tests the StringArray class
    synergy: Tests the Synergy class
    integer_array: Tests the IntegerArray class
    vector_array: Tests the VectorArray class
    vector: Tests the Vector class
