[pytest]
markers =
    unit: Unit tests that run quickly and test small pieces of functionality
    integration: Integration tests that check multiple components together
    core: Core functionality tests
    file_set(set_name): Mark test to run on a specific FileSet
    cad_manager: Tests the CADManager class
    double_array: Tests the DoubleArray class
    import_options: Tests the ImportOptions class
    integer_array: Tests the IntegerArray class
    mesh_summary: Tests the MeshSummary class
    string_array: Tests the StringArray class
    synergy: Tests the Synergy class
    vector_array: Tests the VectorArray class
    vector: Tests the Vector class
